<!DOCTYPE html>
<html>
<head>
<style>
a:link	{color:blue;background-color:none;text-decoration:transparent}
a:visited {color:red;background-color:none;text-decoration:transparent}
a:hover	{color:Black;background-color:none;text-decoration:underline}
a:actived	{color:purple;background-color:none;text-decoration:underline}

table, th, td {
    border: 1px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
table#t01 {
    width: 100%;
    background-color: #f1f1c1;
}
th,	td	{
		border: 2px solid yellow
		border-collapse:collapse
} 
	
</style>

	<title>Latihan 1</title>
</head>
<body>

	<h1 style="Background-color:blue;text-align:center;">Latihan 1</h1>
	
<h1><span style="color:red">Its </span>My Heading</h1>
	
	<p>Latihan 1Latihan 1Latihan 1Latihan 1Latihan 1Latihan 1Latihan 1</p>
	<p>Latihan 1Latihan 1Latihan 1Latihan 1Latihan 1Latihan 1Latihan 1</p>
	<p>list dengan pengurutan:</p>
	<ul>
		<li>list 1</li>
		<li>list 1</li>
		<li>list 1</li>
		<li>list 1</li>
	</ul>
	<p>list dengan pengurutan:</p>
	<ol>
		<li>list 1</li>
		<li>list 1</li>
		<li>list 1</li>
		<li>list 1</li>
	</ol>
		
<a href="https://twitter.com/afrilabimaris">
		<img src="img/3.gif" alt="Afrila"
		style="float:right;width:120px;height:150px;border:0"><a/>

<img src="img/Afrila Bimaris.jpg" alt="Afrila Bimaris" 
	style="float:right;width:150px;heigth:150px;">

	<table style="width:50%">
	<caption>entahlah,,ini sungguh Gaje</caption>
	<tr>
		<th>Name</th>
		<th>TTL</th>
		<th>age</th>
	</tr>
	<tr>
		<td>Afrila</td>
		<td>07-april</td>
		<td>18</td>
	</tr>
	<tr>
		<td>Ainun</td>
		<td>09-maret</td>
		<td>21</td>
	</tr>
	<tr>
		<td>Mirna</td>
		<td>12-mei</td>
		<td>28</td>
	</tr>
	</table>
	<br>
	<table id="t01"
	<tr>
		<th>Nama</th>
		<th colspan="3">Telpon</th>
	</tr>
	<tr>
		<td>Afrila</td>
		<td>7582020</td>
		<td>54738103</td>
	</tr>
	<tr>
		<td>Eni</td>
		<td>755920</td>
		<td>875802</td>
	</tr>
	</table>
	<br>
	
  <h2>London</h2>
  <div style="background-color:black;color:white;padding:20px;">
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>

</body>
</html>